{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.2",
  "colors": [
    {
      "name": "Black",
      "red": "0.22745",
      "green": "0.20392",
      "blue": "0.22745",
      "alpha": 1
    },
    {
      "name": "White",
      "red": "1.00000",
      "green": "1.00000",
      "blue": "1.00000",
      "alpha": 1
    },
    {
      "name": "Dark Grey",
      "red": "0.22353",
      "green": "0.23137",
      "blue": "0.25882",
      "alpha": 1
    },
    {
      "name": "Cool Grey",
      "red": "0.29020",
      "green": "0.30196",
      "blue": "0.33333",
      "alpha": 1
    },
    {
      "name": "Medium Grey",
      "red": "0.44706",
      "green": "0.45098",
      "blue": "0.46275",
      "alpha": 1
    },
    {
      "name": "Soft Grey",
      "red": "0.79216",
      "green": "0.79216",
      "blue": "0.80000",
      "alpha": 1
    },
    {
      "name": "Light Grey",
      "red": "0.92941",
      "green": "0.92941",
      "blue": "0.93333",
      "alpha": 1
    },
    {
      "name": "Gainsboro Grey",
      "red": "0.98039",
      "green": "0.98039",
      "blue": "0.98039",
      "alpha": 1
    },
    {
      "name": "Blue",
      "red": "0.14510",
      "green": "0.25490",
      "blue": "0.98824",
      "alpha": 1
    },
    {
      "name": "Ultramarine",
      "red": "0.31373",
      "green": "0.00000",
      "blue": "0.88627",
      "alpha": 1
    },
    {
      "name": "Navy",
      "red": "0.01176",
      "green": "0.00392",
      "blue": "0.21961",
      "alpha": 1
    },
    {
      "name": "Purple",
      "red": "0.52941",
      "green": "0.00000",
      "blue": "0.80392",
      "alpha": 1
    },
    {
      "name": "Violet",
      "red": "0.69412",
      "green": "0.00000",
      "blue": "0.73725",
      "alpha": 1
    },
    {
      "name": "Pink",
      "red": "0.87059",
      "green": "0.00000",
      "blue": "0.64706",
      "alpha": 1
    },
    {
      "name": "Coral",
      "red": "1.00000",
      "green": "0.29020",
      "blue": "0.43137",
      "alpha": 1
    },
    {
      "name": "Orange",
      "red": "1.00000",
      "green": "0.50588",
      "blue": "0.31765",
      "alpha": 1
    },
    {
      "name": "Gold",
      "red": "1.00000",
      "green": "0.66667",
      "blue": "0.32941",
      "alpha": 1
    },
    {
      "name": "Yellow",
      "red": "0.99608",
      "green": "0.79608",
      "blue": "0.31765",
      "alpha": 1
    },
    {
      "name": "Green",
      "red": "0.27059",
      "green": "0.80000",
      "blue": "0.21569",
      "alpha": 1
    },
    {
      "name": "Facebook Blue",
      "red": "0.23137",
      "green": "0.34902",
      "blue": "0.60000",
      "alpha": 1
    },
    {
      "name": "Google Blue",
      "red": "0.27451",
      "green": "0.53333",
      "blue": "0.94510",
      "alpha": 1
    },
    {
      "name": "Twitter Blue",
      "red": "0.33333",
      "green": "0.67451",
      "blue": "0.93333",
      "alpha": 1
    },
    {
      "name": "Linkedin Blue",
      "red": "0.00000",
      "green": "0.46667",
      "blue": "0.70980",
      "alpha": 1
    },
    {
      "name": "Whatsapp Green",
      "red": "0.07059",
      "green": "0.54902",
      "blue": "0.49412",
      "alpha": 1
    },
    {
      "name": "Great Campaign Color",
      "red": "1.00000",
      "green": "0.76078",
      "blue": "0.53333",
      "alpha": 1
    },
    {
      "name": "Great Campaign Color Light",
      "red": "1.00000",
      "green": "0.89412",
      "blue": "0.61961",
      "alpha": 1
    },
    {
      "name": "Great Campaign Ribbon",
      "red": "0.80000",
      "green": "0.07843",
      "blue": "0.45490",
      "alpha": 1
    }
  ]
}