{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.2",
  "colors": [
    {
      "name": "black ",
      "red": "0.23",
      "green": "0.20",
      "blue": "0.23",
      "alpha": 1
    },
    {
      "name": "white ",
      "red": "1.00",
      "green": "1.00",
      "blue": "1.00",
      "alpha": 1
    },
    {
      "name": "dark-grey ",
      "red": "0.22",
      "green": "0.23",
      "blue": "0.26",
      "alpha": 1
    },
    {
      "name": "cool-grey ",
      "red": "0.29",
      "green": "0.30",
      "blue": "0.33",
      "alpha": 1
    },
    {
      "name": "medium-grey ",
      "red": "0.45",
      "green": "0.45",
      "blue": "0.46",
      "alpha": 1
    },
    {
      "name": "soft-grey ",
      "red": "0.79",
      "green": "0.79",
      "blue": "0.80",
      "alpha": 1
    },
    {
      "name": "light-grey ",
      "red": "0.93",
      "green": "0.93",
      "blue": "0.93",
      "alpha": 1
    },
    {
      "name": "gainsboro-grey ",
      "red": "0.98",
      "green": "0.98",
      "blue": "0.98",
      "alpha": 1
    },
    {
      "name": "blue ",
      "red": "0.15",
      "green": "0.25",
      "blue": "0.99",
      "alpha": 1
    },
    {
      "name": "ultramarine ",
      "red": "0.31",
      "green": "0.00",
      "blue": "0.89",
      "alpha": 1
    },
    {
      "name": "purple ",
      "red": "0.53",
      "green": "0.00",
      "blue": "0.80",
      "alpha": 1
    },
    {
      "name": "violet ",
      "red": "0.69",
      "green": "0.00",
      "blue": "0.74",
      "alpha": 1
    },
    {
      "name": "pink ",
      "red": "0.87",
      "green": "0.00",
      "blue": "0.65",
      "alpha": 1
    },
    {
      "name": "coral ",
      "red": "1.00",
      "green": "0.29",
      "blue": "0.43",
      "alpha": 1
    },
    {
      "name": "orange ",
      "red": "1.00",
      "green": "0.51",
      "blue": "0.32",
      "alpha": 1
    },
    {
      "name": "gold ",
      "red": "1.00",
      "green": "0.67",
      "blue": "0.33",
      "alpha": 1
    },
    {
      "name": "yellow ",
      "red": "1.00",
      "green": "0.80",
      "blue": "0.32",
      "alpha": 1
    },
    {
      "name": "green ",
      "red": "0.27",
      "green": "0.80",
      "blue": "0.22",
      "alpha": 1
    },
    {
      "name": "facebook-blue ",
      "red": "0.23",
      "green": "0.35",
      "blue": "0.60",
      "alpha": 1
    },
    {
      "name": "twitter-blue ",
      "red": "0.33",
      "green": "0.67",
      "blue": "0.93",
      "alpha": 1
    },
    {
      "name": "linkedin-blue ",
      "red": "0.00",
      "green": "0.47",
      "blue": "0.71",
      "alpha": 1
    },
    {
      "name": "whatsapp-green ",
      "red": "0.07",
      "green": "0.55",
      "blue": "0.49",
      "alpha": 1
    },
    {
      "name": "great-campaign-color ",
      "red": "1.00",
      "green": "0.76",
      "blue": "0.53",
      "alpha": 1
    },
    {
      "name": "great-campaign-color-light ",
      "red": "1.00",
      "green": "0.89",
      "blue": "0.62",
      "alpha": 1
    },
    {
      "name": "cyber-discovery ",
      "red": "0.05",
      "green": "0.14",
      "blue": "0.20",
      "alpha": 1
    }
  ]
}